import React, { useState } from 'react';
import { Settings, Upload, MonitorPlay, Activity, Save, Wifi, Radio, Zap, Layout, FileText, Bug, AlertTriangle, ChevronDown, Clock, Gauge } from 'lucide-react';

export default function App() {
  const [activeTab, setActiveTab] = useState('channels');
  const [expandedSections, setExpandedSections] = useState({
    engine: true,
    speed: false,
    fuel: false
  });

  const toggleSection = (section) => {
    setExpandedSections(prev => ({ ...prev, [section]: !prev[section] }));
  };

  return (
    <div className="min-h-screen bg-[#020617] text-white relative overflow-x-hidden selection:bg-green-500/30 font-sans">
      <style>{`
        @import "tailwindcss";
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@400;500;600&family=Fira+Code:wght@400;500&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: 'Inter', system-ui, sans-serif;
          -webkit-font-smoothing: antialiased;
        }

        .layout-shell {
          width: 90%; 
          max-width: 1920px;
          margin: 0 auto;
        }

        .font-orbitron {
          font-family: 'Orbitron', sans-serif;
        }

        .font-mono {
          font-family: 'Fira Code', monospace;
        }

        /* Card & Panel Styles */
        .baseline-card {
          border: 1px solid rgba(30, 41, 59, 1);
          border-radius: 0.75rem;
          overflow: hidden;
          background-color: rgba(15, 23, 42, 0.4); 
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
          transition: all 0.2s ease;
        }

        .baseline-card:hover {
          border-color: rgba(74, 222, 128, 0.3);
          box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
        }

        .baseline-card-header {
          background: rgba(15, 23, 42, 0.6);
          padding: 1.25rem 1.5rem;
          border-bottom: 1px solid rgba(30, 41, 59, 1);
          display: flex;
          align-items: center;
          gap: 1rem;
          backdrop-filter: blur(8px);
        }

        .baseline-card-body {
          padding: 1.5rem;
          background: rgba(2, 6, 23, 0.4);
        }

        /* Detailed Data Grid Styles */
        .data-card {
          background: rgba(30, 41, 59, 0.4);
          border: 1px solid rgba(51, 65, 85, 0.5);
          border-radius: 0.5rem;
          padding: 1rem;
          transition: all 0.2s ease;
        }
        
        .data-card:hover {
          background: rgba(30, 41, 59, 0.6);
          border-color: rgba(74, 222, 128, 0.2);
        }

        .data-label {
          font-size: 0.875rem;
          font-weight: 600;
          color: #e2e8f0;
          margin-bottom: 0.25rem;
        }

        .data-desc {
          font-size: 0.7rem;
          color: #94a3b8;
          font-family: 'Fira Code', monospace;
          margin-bottom: 0.75rem;
          line-height: 1.4;
        }

        .stat-row {
          display: flex;
          justify-content: space-between;
          font-family: 'Fira Code', monospace;
          font-size: 0.75rem;
          color: #cbd5e1;
          padding: 2px 0;
        }

        .progress-bg {
          width: 100%;
          height: 0.5rem;
          background: rgba(15, 23, 42, 0.6);
          border-radius: 9999px;
          overflow: hidden;
          margin-top: 0.5rem;
        }

        .progress-fill {
          height: 100%;
          border-radius: 9999px;
          transition: width 0.5s ease;
        }

        /* Status Glows */
        .status-glow { box-shadow: 0 1px 25px rgba(57, 255, 20, 0.12); }
        .text-glow { text-shadow: 0 0 10px rgba(57, 255, 20, 0.4); }

      `}</style>

      {/* --- HEADER --- */}
      <header className="bg-[#020617] border-b border-green-500/20 status-glow sticky top-0 z-50">
        <div className="layout-shell h-20 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="relative w-11 h-11 flex items-center justify-center bg-slate-900 border border-green-500/30 rounded-sm shadow-[0_0_15px_rgba(57,255,20,0.2)]">
              <Activity className="text-green-400 w-6 h-6" />
              <div className="absolute -top-1 -right-1 w-2.5 h-2.5 bg-green-500 rounded-full shadow-[0_0_10px_rgba(57,255,20,0.8)] border border-black"></div>
            </div>
            <div className="flex flex-col">
              <span className="text-[13px] font-black text-green-400 leading-tight tracking-wider font-orbitron text-glow">PLOT ANALYZER</span>
              <span className="text-[9px] text-slate-500 font-bold tracking-[0.2em] font-orbitron">DATA ANALYSIS v1.3.0</span>
            </div>
          </div>
          <div className="hidden lg:block w-px h-8 bg-gradient-to-b from-transparent via-green-500/40 to-transparent mx-6"></div>
          <nav className="flex-1 flex items-center gap-2">
            {['Overview', 'Charts', 'Channels', 'Events'].map((tab) => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab.toLowerCase())}
                className={`relative h-10 px-6 flex items-center justify-center transition-all duration-300 font-orbitron text-[10px] font-bold uppercase tracking-wider ${
                  activeTab === tab.toLowerCase() 
                  ? 'text-green-400 border border-green-500/60 bg-green-500/10 shadow-[0_0_20px_rgba(57,255,20,0.15)] clip-path-polygon' 
                  : 'text-slate-400 border border-transparent hover:text-white hover:bg-white/5 clip-path-polygon'
                }`}
                style={{ clipPath: 'polygon(8px 0px, 100% 0px, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0px 100%, 0px 8px)' }}
              >
                {tab}
              </button>
            ))}
          </nav>
          <div className="flex items-center gap-3">
             <button className="flex items-center gap-2 h-10 px-5 text-white border border-red-500/50 bg-red-600/20 hover:bg-red-600/40 transition-all font-orbitron text-[10px] font-bold uppercase tracking-wider" style={{ clipPath: 'polygon(6px 0px, 100% 0px, 100% calc(100% - 6px), calc(100% - 6px) 100%, 0px 100%, 0px 6px)' }}>
                <Bug size={14} className="text-red-400" />
                Report Issue
             </button>
             <button className="flex items-center gap-2 h-10 px-5 text-green-400 border border-green-500/50 bg-green-500/10 hover:bg-green-500/20 transition-all font-orbitron text-[10px] font-bold uppercase tracking-wider" style={{ clipPath: 'polygon(6px 0px, 100% 0px, 100% calc(100% - 6px), calc(100% - 6px) 100%, 0px 100%, 0px 6px)' }}>
                <Upload size={14} />
                Import
             </button>
          </div>
        </div>
      </header>

      {/* --- SUB-HEADER --- */}
      <div className="border-b border-green-500/20 bg-slate-900/30">
        <div className="layout-shell py-2 flex items-center justify-between">
           <div className="flex items-center gap-4">
              <span className="font-mono text-[10px] text-green-500/50 uppercase tracking-widest font-bold">Active Sources:</span>
              <div className="flex items-center gap-2">
                 <span className="px-2 py-0.5 rounded-sm text-[10px] font-bold bg-orange-500/10 border border-orange-500/30 text-orange-400 font-orbitron">ECM</span>
                 <span className="text-[11px] text-slate-400 font-mono">E2492305C_mlink_17JA.csv</span>
              </div>
              <div className="flex items-center gap-2">
                 <span className="px-2 py-0.5 rounded-sm text-[10px] font-bold bg-green-500/10 border border-green-500/30 text-green-400 font-orbitron">BPLT</span>
                 <span className="text-[11px] text-slate-400 font-mono">22L_MLink_27839_HRs.bplt</span>
              </div>
           </div>
           <div className="flex items-center gap-4">
              <div className="flex items-center gap-2">
                 <div className="w-2 h-2 rounded-full bg-slate-600"></div>
                 <span className="text-xs font-medium text-slate-400 font-mono">MIL OFF</span>
              </div>
              <button className="flex items-center gap-2 px-3 py-1 text-[10px] font-bold uppercase tracking-wide bg-red-500/10 border border-red-500/40 text-red-400 font-orbitron hover:bg-red-500/20 transition-colors">
                 <AlertTriangle size={12} />
                 DTC (3)
              </button>
           </div>
        </div>
      </div>

      <main className="layout-shell py-8">
        <div className="mb-10 flex items-end justify-between">
          <div>
            <h1 className="text-3xl font-bold text-white mb-2 font-orbitron tracking-wide text-glow">CHANNEL CONFIGURATION</h1>
            <p className="text-slate-400 max-w-2xl font-mono text-sm">
              // SYSTEM_STATUS: ONLINE<br/>
              // DATA_INTEGRITY: 100%
            </p>
          </div>
          <button className="px-6 py-3 bg-green-500/10 border border-green-500/50 text-green-400 hover:bg-green-500/20 transition-all font-bold font-orbitron tracking-wider flex items-center gap-2">
            <Save size={16} />
            COMMIT CHANGES
          </button>
        </div>

        <div className="flex flex-col gap-4">
          
          {/* --- EXPANDED ENGINE CARD (Detailed View) --- */}
          <div className="baseline-card">
            <div 
              className="baseline-card-header justify-between cursor-pointer hover:bg-white/5 transition-colors"
              onClick={() => toggleSection('engine')}
            >
              <div className="flex items-center gap-3">
                 <div className="w-3 h-3 rounded-full bg-blue-500 shadow-[0_0_10px_rgba(59,130,246,0.5)]"></div>
                 <h2 className="text-lg font-bold text-white font-orbitron tracking-wide">ENGINE</h2>
                 <span className="text-slate-500 text-xs font-mono">(5 CHANNELS)</span>
              </div>
              <ChevronDown className={`text-slate-500 transition-transform ${expandedSections.engine ? 'rotate-180' : ''}`} />
            </div>
            
            {expandedSections.engine && (
              <div className="baseline-card-body">
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                  
                  {/* Item 1: Fuel Type */}
                  <div className="data-card">
                    <div className="data-label">Fuel Type</div>
                    <div className="data-desc">0=Gasoline; 1=Propane; 2=NG</div>
                    <div className="mt-2">
                      <div className="flex justify-between items-center mb-1 font-mono text-xs">
                        <span className="text-green-400 font-bold">NG</span>
                        <span className="text-slate-400">16.7 minutes (100%)</span>
                      </div>
                      <div className="progress-bg">
                        <div className="progress-fill bg-green-500 w-full shadow-[0_0_10px_rgba(34,197,94,0.4)]"></div>
                      </div>
                    </div>
                  </div>

                  {/* Item 2: Fuel Control Mode */}
                  <div className="data-card">
                    <div className="data-label">Fuel Control Mode</div>
                    <div className="data-desc">0=Open Loop; 2=Closed Loop; 3=CL + Adaptive</div>
                    <div className="mt-2">
                      <div className="flex justify-between items-center mb-1 font-mono text-xs">
                        <span className="text-green-400 font-bold">CL + Adaptive</span>
                        <span className="text-slate-400">16.7 minutes (100%)</span>
                      </div>
                      <div className="progress-bg">
                        <div className="progress-fill bg-green-500 w-full shadow-[0_0_10px_rgba(34,197,94,0.4)]"></div>
                      </div>
                    </div>
                  </div>

                  {/* Item 3: Start Timer */}
                  <div className="data-card">
                    <div className="flex justify-between items-start">
                      <div>
                        <div className="data-label">Start Timer</div>
                        <div className="data-desc">Time since engine start</div>
                      </div>
                      <Clock size={16} className="text-slate-600" />
                    </div>
                    <div className="mt-2 space-y-1">
                      <div className="stat-row"><span>Min:</span> <span className="text-white">4.92 s</span></div>
                      <div className="stat-row"><span>Max:</span> <span className="text-white">4.92 s</span></div>
                    </div>
                  </div>

                  {/* Item 4: Sync State */}
                  <div className="data-card">
                    <div className="data-label">Sync State</div>
                    <div className="data-desc">0=stopped; -1=crank; -2=Crank+Cam</div>
                    <div className="mt-2">
                      <div className="flex justify-between items-center mb-1 font-mono text-xs">
                        <span className="text-green-400 font-bold">Crank & Cam Syncd</span>
                        <span className="text-slate-400">100%</span>
                      </div>
                      <div className="progress-bg">
                        <div className="progress-fill bg-green-500 w-full shadow-[0_0_10px_rgba(34,197,94,0.4)]"></div>
                      </div>
                    </div>
                  </div>

                  {/* Item 5: Engine Load */}
                  <div className="data-card">
                    <div className="flex justify-between items-start">
                       <div>
                        <div className="data-label">Engine Load</div>
                        <div className="data-desc">Calculated engine load %</div>
                       </div>
                       <Gauge size={16} className="text-slate-600" />
                    </div>
                    <div className="mt-2 space-y-1 border-t border-slate-700/50 pt-2">
                      <div className="stat-row"><span>Min:</span> <span className="text-white">26.0 %</span></div>
                      <div className="stat-row"><span>Max:</span> <span className="text-white">34.8 %</span></div>
                      <div className="stat-row"><span className="text-green-400">Avg:</span> <span className="text-green-400 font-bold">29.0 %</span></div>
                      <div className="text-[10px] text-slate-500 font-mono mt-1 text-right">(2233/2262 valid)</div>
                    </div>
                  </div>

                </div>
              </div>
            )}
          </div>

           {/* --- COLLAPSED CARDS --- */}
           {['Speed Control', 'Fuel', 'Ignition', 'Electrical', 'Temperature', 'Pressure', 'System', 'Auxiliary', 'Other'].map((item, i) => (
             <div key={item} className="baseline-card bg-opacity-30">
                <div className="baseline-card-header justify-between cursor-pointer hover:bg-white/5 transition-colors py-4">
                  <div className="flex items-center gap-3">
                    <div className={`w-3 h-3 rounded-full shadow-lg ${
                      ['bg-cyan-500', 'bg-green-500', 'bg-orange-500', 'bg-yellow-500', 'bg-red-500', 'bg-violet-500', 'bg-gray-500', 'bg-lime-500', 'bg-slate-500'][i]
                    }`} style={{ boxShadow: `0 0 10px ${['#06b6d4', '#22c55e', '#f97316', '#eab308', '#ef4444', '#8b5cf6', '#6b7280', '#84cc16', '#9ca3af'][i]}` }}></div>
                    <h2 className="text-lg font-bold text-slate-300 font-orbitron tracking-wide">{item.toUpperCase()}</h2>
                    <span className="text-slate-600 text-xs font-mono">({[15, 15, 3, 2, 5, 5, 4, 9, 3][i]} CHANNELS)</span>
                  </div>
                  <ChevronDown className="text-slate-600 -rotate-90" />
                </div>
             </div>
           ))}

        </div>
      </main>
    </div>
  );
}